{
  "name": "phonegap-template-hello-world",
  "version": "4.0.2",
  "description": "> A Hello World template built with PhoneGap",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap/phonegap-app-hello-world.git"
  },
  "author": "PhoneGap Team",
  "license": "Apache-2.0.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-app-hello-world/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-app-hello-world",
  "devDependencies": {
    "cordova-common": "^1.4.0",
    "gulp-pug": "^3.0.3",
    "gulp-util": "^3.0.7",
    "ios-sim": "^5.0.8",
    "xcode": "^0.8.9"
  }
}
